[gd_scene load_steps=4 format=3 uid="uid://kboxl2jvxs84"]

[ext_resource type="Script" path="res://line_renderer.gd" id="1_r6e64"]

[sub_resource type="Environment" id="Environment_5ddi1"]
background_mode = 1
background_color = Color(1, 1, 1, 0.278431)

[sub_resource type="BoxMesh" id="BoxMesh_mu8aj"]
size = Vector3(20, 20, 1)

[node name="DrawController" type="Node3D"]
script = ExtResource("1_r6e64")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5ddi1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 905
theme_override_constants/margin_top = 545
theme_override_constants/margin_right = 110

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Line Thickness"
horizontal_alignment = 1

[node name="LineThicknessSlider" type="HSlider" parent="UI/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_mu8aj")
